#######################################
# 1) ПАРАМЕТРЫ БАЗЫ ДАННЫХ (PostgreSQL)
#######################################

# Если БД не нужна (хочешь временно отключить), закомментируй эти строки (или удали):
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASS=Miron975864...!!!
# DB_NAME=glazok

# Если используешь Render, пропиши ТУТ ПАРАМЕТРЫ ИЗ Render Dashboard (Postgres):
DB_HOST=dpg-cvi162dsvqrc73cj5h3g-a
DB_PORT=5432
DB_USER=glazok_db_user
DB_PASS=YKD9qACNHqqNMIQKGq62HtV1n5uecrSw
DB_NAME=glazok_db

#######################################
# 2) ПОРТ EXPRESS (или бери от Render)
#######################################
PORT=5432

#######################################
# 3) ПАРАМЕТРЫ ДЛЯ VK OAUTH
#######################################
# Эти данные ты взял из нового приложения (т.к. старый client_id/secret были неактуальны)

VK_CLIENT_ID=53333212
VK_CLIENT_SECRET=dqd4SymLIOhpO89ISUTJ

# Если ты развёрнут на https://glazok.site, ставь такой redirect:
# VK_REDIRECT_URI=https://glazok.site/auth/vk/callback

# Или, если тестируешь на Render без домена:
VK_REDIRECT_URI=https://glazok.onrender.com/auth/vk/callback

# Или, если тестируешь ЛОКАЛЬНО:
# VK_REDIRECT_URI=http://localhost:3001/auth/vk/callback

