# Database config
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Miron975864...!!!
DB_NAME=glazok

# Express server port
PORT=3001

# VK OAuth credentials
VK_CLIENT_ID=53328157
VK_CLIENT_SECRET=PumhzqNyA5Tp5gnCRdVf

# Redirect URI для локальной разработки
# Если пока тестируете на локальном сервере (HTTP):
VK_REDIRECT_URI=http://localhost:3001/auth/vk/callback

# Если хотите сразу HTTPS через Cloudflare-туннель:
# VK_REDIRECT_URI=https://api.glazok.site/auth/vk/callback
